# spring-boot-microservices

./: pom.xml
.github/workflows/: catalog-service.yml
catalog-service/: pom.xml
catalog-service/src/main/resources/: application.properties
catalog-service/src/test/java/com/example/catalog_service/: TestCatalogServiceApplication.java
